# Database
DATABASE_URL="postgresql://username:password@localhost:5432/search_admin"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-random-secret-key-using-openssl-rand-base64-32"
